{
  "domain": "ssm",
  "name": "Swedish Radiation Safety Authority",
  "codeowners": ["@ebertek"],
  "config_flow": true,
  "documentation": "https://github.com/ebertek/ssm",
  "dependencies": [],
  "integration_type": "device",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/ebertek/ssm/issues",
  "requirements": [],
  "version": "1.0.2"
}